@book{imagenet,
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
  booktitle = {Advances in Neural Information Processing Systems 25},
  editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
  pages = {1097--1105},
  publisher = {Curran Associates, Inc.},
  title = {ImageNet Classification with Deep Convolutional Neural Networks},
  year = 2012
}

@inproceedings{ctc-origin,
author = {Graves, Alex and Fernández, Santiago and Gomez, Faustino and Schmidhuber, Jürgen},
year = {2006},
pages = {369-376},
title = {Connectionist temporal classification: Labelling unsegmented sequence data with recurrent neural 'networks},
volume = {2006},
journal = {ICML 2006 - Proceedings of the 23rd International Conference on Machine Learning},
}

@misc{ctc-image,
  title = {An Intuitive Explanation of Connectionist Temporal Classification},
  howpublished = {\url{https://towardsdatascience.com/intuitively-understanding-connectionist-temporal-classification-3797e43a86c}},
  note = {Accessed: 2020-3-28}
}

@article{end-to-end-ocr,
author = {Shi, Baoguang and Bai, Xiang and Yao, Cong},
year = {2015},
month = {07},
pages = {},
title = {An End-to-End Trainable Neural Network for Image-Based Sequence Recognition and Its Application to Scene Text Recognition},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
}

@inproceedings{ocr-eval,
  TITLE = {{Metrics for Complete Evaluation of OCR Performance}},
  AUTHOR = {Karpinski, Romain and Lohani, Devashish and Belaid, Abdel},
  BOOKTITLE = {{IPCV'18 - The 22nd Int'l Conf on Image Processing, Computer Vision, \& Pattern Recognition}},
  YEAR = {2018},
  MONTH = Jul,
}

@inproceedings{smart-doc,
author = {J.-C. Burie and Chazalon, J and Coustaty, M and Eskenazi, S and Luqman, M. M. and Mehri M., Nayef N., Ogier J.-M., Prum S., and Rusinol M. },
year = {2015},
pages = {1661-1665},
title = {Icdar2015 competition on smartphone document capture and ocr (smartdoc)},
journal = {Document Analysis and Recognition (ICDAR), 2015 13th International Conference on.},
}

@INPROCEEDINGS{brno-mobile-ocr, author={M. {Kišš} and M. {Hradiš} and O. {Kodym}}, booktitle={2019 International Conference on Document Analysis and Recognition (ICDAR)}, title={Brno Mobile OCR Dataset}, year={2019}, volume={}, number={}, pages={1352-1357},}

@article{iam,
  author = {Marti, U.-V. and Bunke, H.},
  title = {The iam-database: an english sentencedatabase for offline handwriting recognition},
  volume = {5},
  pages = {39–46,},
  note = {Nov2002. [Online]. Available: \url{https://link.springer.com/article/10.1007%2Fs100320200071}},
  journal = {International Journal on Document Analysis and Recognition},
  number = {1}
}

@inproceedings{impact,
  author = {Papadopoulos, C. and Pletschacher, S. and Clausner, C. and A.},
  title = {Antonacopoulos,“The impact dataset of historical document images},
  publisher = {ACM},
  year = {2013},
  pages = {123–130},
  booktitle = {Proceedings ofthe 2nd International Workshop on Historical Document Imaging and Processing}
}

@inproceedings{coco,
  author = {Gomez, R. and Shi, B. and Gomez, L. and Numann, L. and Veit, A. and Matas, J. and Belongie, S. and Karatzas, D.},
  title = {Icdar2017 robust reading challenge on coco-text},
  publisher = {IEEE},
  year = {2017},
  pages = {1435–1443},
  booktitle = {2017 14th IAPR International Conference on Document Analysis and Recognition (ICDAR)}
}

@inproceedings{dost,
  author = {Iwamura, M. and Matsuda, T. and Morimoto, N. and Sato, H. and Ikeda, Y. and Kise, K.},
  title = {Downtown osaka scene text dataset},
  publisher = {Springer},
  year = {2016},
  pages = {440–455},
  booktitle = {European Conference on Computer Vision}
}

@article{rimes,
  author = {Augustin, E. and Brodin, J.-M. and Carr, M. and Geoffrois, E. and Grosicki, E. and Prl-teux, F.},
  title = {RIMES evaluation campaign for handwritten mail processing},
  journal = {Proc. of the Workshop on Frontiers in Handwriting Recognition},
  year = {2006},
  number = {1}
}

@misc{stanford,
  author = {Kassel, R.},
  title = {OCR dataset},
  howpublished = {\url{http://ai.stanford.edu/~btaskar/ocr/}},
  note = {Accessed: 2020-3-28}
}

@InProceedings{chars74k,
  author    = "de Campos, T.~E. and Babu, B.~R. and Varma, M.",
  title     = "Character recognition in natural images",
  booktitle = "Proceedings of the International Conference on Computer
  Vision Theory and Applications, Lisbon, Portugal",
  month     = "February",
  year      = "2009",
}

@misc{nist,
  author = {Grother, P. and Hanaoka, K.},
  title = {NIST special database 19 handprinted forms and characters},
  edition = {2nd edition,’’ Nat. Inst},
  year = {2016},
  note = {Online]. Available: \url{https://s3.amazonaws.com/nist-srd/SD19/sd19_users_guide_edition_2.pdf}},
  type = {Tech. Rep,},
  address = {Standards Technol.,Gaithersburg, MD, USA}
}

@misc{mnist,
  author = {LeCun, Yann and Cortes, Corinna},
  title = {{MNIST} handwritten digit database},
  year = {2010},
  note = {[Online]. Available: \url{http://yann.lecun.com/exdb/mnist/}},
  type = {Tech. Rep,},
  address = {Standards Technol.,Gaithersburg, MD, USA}
}


@article{encoder-decoder,
author = {Sahu, Devendra and Sukhwani, Mohak},
year = {2015},
month = {11},
pages = {},
title = {Sequence to Sequence Learning for Optical Character Recognition}
}


@ARTICLE{Levenshtein,
       author = {{Levenshtein}, V.~I.},
        title = "{Binary Codes Capable of Correcting Deletions, Insertions and Reversals}",
      journal = {Soviet Physics Doklady},
         year = 1966,
        month = feb,
       volume = {10},
        pages = {707},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1966SPhD...10..707L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}